# Which Log instance shall we use?
speed4j.hector-aeneas = com.ecyrd.speed4j.log.PeriodicalLog
speed4j.hector = com.ecyrd.speed4j.log.PeriodicalLog

# How often shall this Log log (in seconds)?
speed4j.hector-aeneas.period = 10

# Which of these attributes shall be exposed in JMX?
speed4j.hector-aeneas.jmx=READ.success_,WRITE.success_,READ.fail_,WRITE.fail_,META_READ.success_,META_READ.fail_

# Which SLF4J log name shall we output to?  Speed4J uses the INFO log level.
# Note that this is slightly different from the old Log4J name just to ensure that we
# don't mess with any existing log4j configurations.
speed4j.hector.slf4jLogname=me.prettyprint.hector.TimingLogger 
