Starting testing about queue length Wed Nov 7 13:00:27 CET 2012
QTEST length 10 loading started at Wed Nov 7 13:00:27 CET 2012
QTEST length 10 terminated at Wed Nov 7 13:22:38 CET 2012
QTEST length 100 loading started at Wed Nov 7 13:22:38 CET 2012
QTEST length 100 terminated at Wed Nov 7 13:40:20 CET 2012
QTEST length 1000 loading started at Wed Nov 7 13:40:20 CET 2012
QTEST length 1000 terminated at Wed Nov 7 13:53:16 CET 2012
QTEST length 10000 loading started at Wed Nov 7 13:53:16 CET 2012
QTEST length 10000 terminated at Wed Nov 7 13:53:50 CET 2012
Starting mixed testing Wed Nov 7 13:53:50 CET 2012
TTEST nthreads 10 loading started at Wed Nov 7 13:53:50 CET 2012
TTEST nthreads 10 terminated at Wed Nov 7 13:54:23 CET 2012
TTEST nthreads 100 loading started at Wed Nov 7 13:54:23 CET 2012
TTEST nthreads 100 terminated at Wed Nov 7 13:54:57 CET 2012
TTEST nthreads 1000 loading started at Wed Nov 7 13:54:57 CET 2012
TTEST nthreads 1000 terminated at Wed Nov 7 13:55:29 CET 2012
TTEST nthreads 10000 loading started at Wed Nov 7 13:55:29 CET 2012
TTEST nthreads 10000 terminated at Wed Nov 7 13:56:20 CET 2012
