<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.bsc.aeneas.cassandra</groupId>
        <artifactId>ae-cassandra</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>es.bsc.aeneas.cassandra.nodeagent</groupId>
    <artifactId>node-agent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Cassandra Node Agent</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>es.bsc.aeneas.core.nodeagent</groupId>
            <artifactId>node-agent</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>2.0.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>es.bsc.aeneas.core</groupId>
            <artifactId>rosetta</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>es.bsc.aeneas.cassandra.metricsrecorder</groupId>
            <artifactId>metrics-recorder</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
