<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.01.29 at 04:50:08 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://aeneas.bsc.es/ReferenceModel">
    <schemaBindings map="false">
      <package name="es.bsc.aeneas.core.model.gen"/>
    </schemaBindings>
    <bindings scd="~tns:rootType">
      <class ref="es.bsc.aeneas.core.model.gen.RootType"/>
    </bindings>
    <bindings scd="~tns:complexValueType">
      <class ref="es.bsc.aeneas.core.model.gen.ComplexValueType"/>
    </bindings>
    <bindings scd="~tns:valueType">
      <class ref="es.bsc.aeneas.core.model.gen.ValueType"/>
    </bindings>
    <bindings scd="~tns:entityType">
      <class ref="es.bsc.aeneas.core.model.gen.EntityType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://aeneas.bsc.es/MatchingModel">
    <schemaBindings map="false">
      <package name="es.bsc.aeneas.core.model.gen"/>
    </schemaBindings>
    <bindings scd="~tns:ClusterType">
      <class ref="es.bsc.aeneas.core.model.gen.ClusterType"/>
    </bindings>
    <bindings scd="~tns:MatchType">
      <class ref="es.bsc.aeneas.core.model.gen.MatchType"/>
    </bindings>
    <bindings scd="~tns:EnvType">
      <class ref="es.bsc.aeneas.core.model.gen.EnvType"/>
    </bindings>
    <bindings scd="~tns:FixedDest">
      <class ref="es.bsc.aeneas.core.model.gen.FixedDest"/>
    </bindings>
    <bindings scd="~tns:levelType">
      <class ref="es.bsc.aeneas.core.model.gen.LevelType"/>
    </bindings>
    <bindings scd="~tns:clType">
      <class ref="es.bsc.aeneas.core.model.gen.ClType"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="es.bsc.aeneas.core.model.gen.TransformType"/>
    </bindings>
    <bindings scd="~tns:refPathType">
      <class ref="es.bsc.aeneas.core.model.gen.RefPathType"/>
    </bindings>
    <bindings scd="~tns:SettingsType">
      <class ref="es.bsc.aeneas.core.model.gen.SettingsType"/>
    </bindings>
    <bindings scd="~tns:DestType">
      <class ref="es.bsc.aeneas.core.model.gen.DestType"/>
    </bindings>
    <bindings scd="~tns:ClustererType">
      <class ref="es.bsc.aeneas.core.model.gen.ClustererType"/>
    </bindings>
    <bindings scd="~tns:CrudType">
      <typesafeEnumClass ref="es.bsc.aeneas.core.model.gen.CrudType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://aeneas.bsc.es/CommonTypes">
    <schemaBindings map="false">
      <package name="es.bsc.aeneas.core.model.gen"/>
    </schemaBindings>
    <bindings scd="~tns:namedType">
      <class ref="es.bsc.aeneas.core.model.gen.NamedType"/>
    </bindings>
    <bindings scd="~tns:Type">
      <class ref="es.bsc.aeneas.core.model.gen.Type"/>
    </bindings>
    <bindings scd="~tns:SuperType">
      <class ref="es.bsc.aeneas.core.model.gen.SuperType"/>
    </bindings>
    <bindings scd="~tns:fixedType">
      <class ref="es.bsc.aeneas.core.model.gen.FixedType"/>
    </bindings>
    <bindings scd="~tns:standardType">
      <typesafeEnumClass ref="es.bsc.aeneas.core.model.gen.StandardType"/>
    </bindings>
    <bindings scd="~tns:CollectionType">
      <typesafeEnumClass ref="es.bsc.aeneas.core.model.gen.CollectionType"/>
    </bindings>
  </bindings>
</bindings>

