<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.bsc.bscproj01</groupId>
        <artifactId>bscproj01</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
   
    <groupId>es.bsc.bscproj01.thesisimpl</groupId>
    <artifactId>bsc01loaderimpl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>bsc01LoaderImpl</name>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>es.bsc.cassandrabm.loader</groupId>
            <artifactId>loader</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>
            <groupId>es.bsc.cassandrabm.thesisimpl</groupId>
            <artifactId>cassandradatamodel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
    </dependencies>
    <build>
        
        <plugins> 
            <plugin>
               
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>es.bsc.cassandrabm.loader.Client</mainClass>
                            <packageName>es.bsc.cassandrabm.loader</packageName>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
               
            </plugin>
<!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions><execution>
                  <goals><goal>java</goal></goals>
                </execution></executions>
                <configuration>
                      <executable>java</executable>
                  <mainClass>es.bsc.cassandrabm.loader.Client</mainClass>
                </configuration>
              </plugin>-->
             
        </plugins>
    </build>
    
</project>
